[2024-11-13T18:28:07.131+0300][info][gc] Using G1
[2024-11-13T18:28:11.485+0300][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 3,512ms
[2024-11-13T18:28:11.510+0300][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->3M(12M) 2,257ms
[2024-11-13T18:28:11.521+0300][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1,375ms
[2024-11-13T18:28:11.546+0300][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1,000ms
[2024-11-13T18:28:11.598+0300][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 1,579ms
[2024-11-13T18:28:11.630+0300][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 2,971ms
[2024-11-13T18:28:11.655+0300][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 4,462ms
[2024-11-13T18:28:11.676+0300][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 1,163ms
[2024-11-13T18:28:11.838+0300][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 2,765ms
[2024-11-13T18:28:11.929+0300][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2,217ms
[2024-11-13T18:28:14.986+0300][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 7,219ms
[2024-11-13T18:28:22.979+0300][info][gc] GC(11) Pause Young (Concurrent Start) (G1 Evacuation Pause) 5M->4M(12M) 1,013ms
[2024-11-13T18:28:22.980+0300][info][gc] GC(12) Concurrent Mark Cycle
[2024-11-13T18:28:22.990+0300][info][gc] GC(12) Pause Remark 5M->5M(12M) 2,989ms
[2024-11-13T18:28:22.994+0300][info][gc] GC(12) Pause Cleanup 5M->5M(12M) 0,074ms
[2024-11-13T18:28:22.994+0300][info][gc] GC(12) Concurrent Mark Cycle 14,205ms
[2024-11-13T18:28:29.985+0300][info][gc] GC(13) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 6M->5M(12M) 3,454ms
[2024-11-13T18:28:35.688+0300][info][gc] GC(14) Pause Young (Mixed) (G1 Preventive Collection) 7M->6M(12M) 10,922ms
[2024-11-13T18:28:35.697+0300][info][gc] GC(15) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,768ms
[2024-11-13T18:28:35.697+0300][info][gc] GC(16) Concurrent Mark Cycle
[2024-11-13T18:28:35.703+0300][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,183ms
[2024-11-13T18:28:35.712+0300][info][gc] GC(16) Pause Remark 7M->7M(12M) 3,122ms
[2024-11-13T18:28:35.715+0300][info][gc] GC(16) Pause Cleanup 7M->7M(12M) 0,027ms
[2024-11-13T18:28:35.716+0300][info][gc] GC(16) Concurrent Mark Cycle 18,541ms
[2024-11-13T18:28:35.717+0300][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,865ms
[2024-11-13T18:28:35.727+0300][info][gc] GC(19) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,957ms
[2024-11-13T18:28:35.728+0300][info][gc] GC(20) Concurrent Mark Cycle
[2024-11-13T18:28:35.734+0300][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,986ms
[2024-11-13T18:28:35.737+0300][info][gc] GC(20) Pause Remark 7M->7M(12M) 1,528ms
[2024-11-13T18:28:35.740+0300][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,846ms
[2024-11-13T18:28:35.741+0300][info][gc] GC(20) Pause Cleanup 7M->7M(12M) 0,019ms
[2024-11-13T18:28:35.741+0300][info][gc] GC(20) Concurrent Mark Cycle 13,796ms
[2024-11-13T18:28:35.743+0300][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,754ms
[2024-11-13T18:28:35.746+0300][info][gc] GC(24) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,830ms
[2024-11-13T18:28:35.746+0300][info][gc] GC(25) Concurrent Mark Cycle
[2024-11-13T18:28:35.748+0300][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,675ms
[2024-11-13T18:28:35.751+0300][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,945ms
[2024-11-13T18:28:35.753+0300][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,862ms
[2024-11-13T18:28:35.755+0300][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0,530ms
[2024-11-13T18:28:35.758+0300][info][gc] GC(25) Pause Remark 7M->7M(12M) 1,545ms
[2024-11-13T18:28:35.759+0300][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0,619ms
[2024-11-13T18:28:35.762+0300][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0,436ms
[2024-11-13T18:28:35.762+0300][info][gc] GC(25) Pause Cleanup 7M->7M(12M) 0,016ms
[2024-11-13T18:28:35.762+0300][info][gc] GC(25) Concurrent Mark Cycle 16,552ms
[2024-11-13T18:28:35.764+0300][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0,324ms
[2024-11-13T18:28:35.766+0300][info][gc] GC(33) Pause Young (Concurrent Start) (G1 Preventive Collection) 8M->7M(12M) 0,475ms
[2024-11-13T18:28:35.766+0300][info][gc] GC(34) Concurrent Mark Cycle
[2024-11-13T18:28:35.768+0300][info][gc] GC(35) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,287ms
[2024-11-13T18:28:35.769+0300][info][gc] GC(36) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,255ms
[2024-11-13T18:28:35.771+0300][info][gc] GC(37) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,307ms
[2024-11-13T18:28:35.774+0300][info][gc] GC(38) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,265ms
[2024-11-13T18:28:35.776+0300][info][gc] GC(34) Pause Remark 7M->7M(12M) 2,539ms
[2024-11-13T18:28:35.779+0300][info][gc] GC(39) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,456ms
[2024-11-13T18:28:35.780+0300][info][gc] GC(40) Pause Young (Normal) (G1 Preventive Collection) 8M->7M(12M) 0,228ms
[2024-11-13T18:28:35.781+0300][info][gc] GC(34) Pause Cleanup 7M->7M(12M) 0,028ms
[2024-11-13T18:28:35.781+0300][info][gc] GC(34) Concurrent Mark Cycle 15,156ms
[2024-11-13T18:28:35.782+0300][info][gc] GC(41) Pause Young (Prepare Mixed) (G1 Preventive Collection) 8M->7M(12M) 0,214ms
[2024-11-13T18:28:35.786+0300][info][gc] GC(42) To-space exhausted
[2024-11-13T18:28:35.786+0300][info][gc] GC(42) Pause Young (Mixed) (G1 Preventive Collection) 8M->8M(12M) 1,667ms
[2024-11-13T18:28:35.788+0300][info][gc] GC(43) Pause Young (Concurrent Start) (G1 Preventive Collection) 9M->8M(12M) 0,943ms
[2024-11-13T18:28:35.788+0300][info][gc] GC(44) Concurrent Mark Cycle
[2024-11-13T18:28:35.790+0300][info][gc] GC(45) Pause Young (Normal) (G1 Preventive Collection) 9M->8M(12M) 0,418ms
[2024-11-13T18:28:35.793+0300][info][gc] GC(46) Pause Young (Normal) (G1 Preventive Collection) 9M->8M(12M) 0,413ms
[2024-11-13T18:28:35.796+0300][info][gc] GC(47) Pause Young (Normal) (G1 Preventive Collection) 9M->6M(12M) 0,498ms
[2024-11-13T18:28:35.798+0300][info][gc] GC(44) Pause Remark 6M->6M(12M) 1,700ms
[2024-11-13T18:28:35.802+0300][info][gc] GC(44) Pause Cleanup 6M->6M(12M) 0,019ms
[2024-11-13T18:28:35.802+0300][info][gc] GC(44) Concurrent Mark Cycle 13,481ms
[2024-11-13T18:28:38.986+0300][info][gc] GC(48) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->7M(12M) 2,547ms
[2024-11-13T18:28:46.995+0300][info][gc] GC(49) Pause Young (Mixed) (G1 Preventive Collection) 8M->6M(12M) 1,903ms
[2024-11-13T18:28:55.991+0300][info][gc] GC(50) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,825ms
[2024-11-13T18:28:55.991+0300][info][gc] GC(51) Concurrent Mark Cycle
[2024-11-13T18:28:56.017+0300][info][gc] GC(51) Pause Remark 6M->6M(12M) 2,695ms
[2024-11-13T18:28:56.022+0300][info][gc] GC(51) Pause Cleanup 6M->6M(12M) 0,054ms
[2024-11-13T18:28:56.023+0300][info][gc] GC(51) Concurrent Mark Cycle 31,200ms
[2024-11-13T18:29:04.003+0300][info][gc] GC(52) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 3,286ms
[2024-11-13T18:29:07.558+0300][info][gc] GC(53) Pause Young (Mixed) (G1 Preventive Collection) 6M->5M(12M) 6,678ms
[2024-11-13T18:29:15.988+0300][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,045ms
[2024-11-13T18:29:15.988+0300][info][gc] GC(55) Concurrent Mark Cycle
[2024-11-13T18:29:16.001+0300][info][gc] GC(55) Pause Remark 6M->6M(12M) 2,931ms
[2024-11-13T18:29:16.004+0300][info][gc] GC(55) Pause Cleanup 6M->6M(12M) 0,021ms
[2024-11-13T18:29:16.005+0300][info][gc] GC(55) Concurrent Mark Cycle 16,282ms
[2024-11-13T18:29:24.515+0300][info][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,240ms
[2024-11-13T18:29:31.992+0300][info][gc] GC(57) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,096ms
[2024-11-13T18:29:31.992+0300][info][gc] GC(58) Concurrent Mark Cycle
[2024-11-13T18:29:32.002+0300][info][gc] GC(58) Pause Remark 6M->6M(12M) 2,091ms
[2024-11-13T18:29:32.006+0300][info][gc] GC(58) Pause Cleanup 6M->6M(12M) 0,035ms
[2024-11-13T18:29:32.006+0300][info][gc] GC(58) Concurrent Mark Cycle 13,535ms
[2024-11-13T18:29:39.995+0300][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 2,777ms
[2024-11-13T18:29:48.994+0300][info][gc] GC(60) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,175ms
[2024-11-13T18:29:48.995+0300][info][gc] GC(61) Concurrent Mark Cycle
[2024-11-13T18:29:49.004+0300][info][gc] GC(61) Pause Remark 6M->6M(12M) 2,060ms
[2024-11-13T18:29:49.008+0300][info][gc] GC(61) Pause Cleanup 6M->6M(12M) 0,113ms
[2024-11-13T18:29:49.009+0300][info][gc] GC(61) Concurrent Mark Cycle 13,993ms
[2024-11-13T18:29:56.041+0300][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,445ms
[2024-11-13T18:30:05.036+0300][info][gc] GC(63) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1,955ms
[2024-11-13T18:30:05.036+0300][info][gc] GC(64) Concurrent Mark Cycle
[2024-11-13T18:30:05.045+0300][info][gc] GC(64) Pause Remark 6M->6M(12M) 1,797ms
[2024-11-13T18:30:05.049+0300][info][gc] GC(64) Pause Cleanup 6M->6M(12M) 0,023ms
[2024-11-13T18:30:05.049+0300][info][gc] GC(64) Concurrent Mark Cycle 13,034ms
[2024-11-13T18:30:13.992+0300][info][gc] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,060ms
[2024-11-13T18:30:23.036+0300][info][gc] GC(66) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,805ms
[2024-11-13T18:30:23.037+0300][info][gc] GC(67) Concurrent Mark Cycle
[2024-11-13T18:30:23.057+0300][info][gc] GC(67) Pause Remark 6M->6M(12M) 1,975ms
[2024-11-13T18:30:23.061+0300][info][gc] GC(67) Pause Cleanup 6M->6M(12M) 0,024ms
[2024-11-13T18:30:23.061+0300][info][gc] GC(67) Concurrent Mark Cycle 24,473ms
[2024-11-13T18:30:32.039+0300][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,095ms
[2024-11-13T18:30:41.039+0300][info][gc] GC(69) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,770ms
[2024-11-13T18:30:41.040+0300][info][gc] GC(70) Concurrent Mark Cycle
[2024-11-13T18:30:41.049+0300][info][gc] GC(70) Pause Remark 6M->6M(12M) 1,814ms
[2024-11-13T18:30:41.053+0300][info][gc] GC(70) Pause Cleanup 6M->6M(12M) 0,021ms
[2024-11-13T18:30:41.053+0300][info][gc] GC(70) Concurrent Mark Cycle 13,550ms
[2024-11-13T18:30:50.039+0300][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0,663ms
[2024-11-13T18:30:59.041+0300][info][gc] GC(72) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,641ms
[2024-11-13T18:30:59.041+0300][info][gc] GC(73) Concurrent Mark Cycle
[2024-11-13T18:30:59.055+0300][info][gc] GC(73) Pause Remark 6M->6M(12M) 4,136ms
[2024-11-13T18:30:59.059+0300][info][gc] GC(73) Pause Cleanup 6M->6M(12M) 0,058ms
[2024-11-13T18:30:59.059+0300][info][gc] GC(73) Concurrent Mark Cycle 17,957ms
[2024-11-13T18:31:07.036+0300][info][gc] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1,052ms
[2024-11-13T18:31:16.060+0300][info][gc] GC(75) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0,917ms
[2024-11-13T18:31:16.060+0300][info][gc] GC(76) Concurrent Mark Cycle
[2024-11-13T18:31:16.079+0300][info][gc] GC(76) Pause Remark 6M->6M(12M) 6,784ms
[2024-11-13T18:31:16.084+0300][info][gc] GC(76) Pause Cleanup 6M->6M(12M) 0,107ms
[2024-11-13T18:31:16.084+0300][info][gc] GC(76) Concurrent Mark Cycle 24,264ms
[2024-11-13T18:31:25.040+0300][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0,641ms
[2024-11-13T18:31:34.080+0300][info][gc] GC(78) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 0,715ms
[2024-11-13T18:31:34.080+0300][info][gc] GC(79) Concurrent Mark Cycle
[2024-11-13T18:31:34.090+0300][info][gc] GC(79) Pause Remark 5M->5M(12M) 2,219ms
[2024-11-13T18:31:34.094+0300][info][gc] GC(79) Pause Cleanup 5M->5M(12M) 0,030ms
[2024-11-13T18:31:34.094+0300][info][gc] GC(79) Concurrent Mark Cycle 14,035ms
[2024-11-13T18:31:39.464+0300][info][gc] GC(80) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1,841ms
[2024-11-13T18:31:39.464+0300][info][gc] GC(81) Concurrent Mark Cycle
[2024-11-13T18:31:39.496+0300][info][gc] GC(81) Pause Remark 6M->6M(12M) 2,898ms
[2024-11-13T18:31:39.501+0300][info][gc] GC(81) Pause Cleanup 6M->6M(12M) 0,101ms
[2024-11-13T18:31:39.501+0300][info][gc] GC(81) Concurrent Mark Cycle 37,240ms
[2024-11-13T18:31:48.019+0300][info][gc] GC(82) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1,854ms
[2024-11-13T18:31:57.056+0300][info][gc] GC(83) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 1,032ms
[2024-11-13T18:31:57.056+0300][info][gc] GC(84) Concurrent Mark Cycle
[2024-11-13T18:31:57.067+0300][info][gc] GC(84) Pause Remark 5M->5M(12M) 2,055ms
[2024-11-13T18:31:57.071+0300][info][gc] GC(84) Pause Cleanup 5M->5M(12M) 0,016ms
[2024-11-13T18:31:57.071+0300][info][gc] GC(84) Concurrent Mark Cycle 14,641ms
[2024-11-13T18:32:06.077+0300][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0,701ms
